<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 1200px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px 10px;
        }

        p {
            text-align: center;
        }

        /* header 영역 */
        header {
            width: 100%;
            height: 100px;
            border: 1px dotted black;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 200px;
            text-align: center;
            padding: 5px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
        }

        form > i {
            cursor: pointer;
        }

        form>input.search {
            height: 30px;
            border: none;
            outline: none;
        }

        /* nav 영역 */
        nav {
            width: 100%;
            height: 40px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }

        /* main 영역 */
        main {
            width: 100%;
            border: 1px dotted black;
            margin-bottom: 10px;
            padding: 10px;
        }

        .main-section1 {
            width: 100%;
            border: 1px dotted black;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .main-section1>article {
            width: 48%;
            height: 100px;
            border: 1px dotted black;
        }

        .main-section2 {
            width: 100%;
            border: 1px dotted black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .main-section2>article {
            width: 48%;
            height: 200px;
            border: 1px dotted black;
            padding: 10px;
        }

        /* aside 영역 */
        .main-section2>aside {
            width: 48%;
            border: 1px dotted black;
            padding: 10px;
        }

        .main-section2>aside>article:nth-child(2) {
            width: 100%;
            height: 100px;
            border: 1px dotted black;
            margin-bottom: 10px;
        }

        .advert {
            width: 100%;
            position: relative;
            border: 1px dotted black;
        }

        .advert > i {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }

        .advert>.advert-content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }

        .advert>.advert-content>img {
            width: 50%;
        }

        .advert-footer {
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
        }

        .advert-footer > span {
            cursor: pointer;
            color: rgba(184, 172, 172, 0.678);
        }

        .main-section2>aside>article:last-child {
            width: 100%;
            border: 1px dotted black;
        }

        /* footer 영역 */
        footer {
            width: 100%;
            height: 100px;
            border: 1px dotted black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <p> &lt;header&gt; </p>
            <form method='get' action='#'>
                <input type='search' class="search" name='search' placeholder='검색어를 입력해 주세요.'>
                <i class="fa-solid fa-magnifying-glass" onclick="alert('검색버튼 이벤트 발생')"></i>
            </form>
        </header>
        <nav>
            <p>&lt;nav&gt;</p>
        </nav>
        <main>
            <p>&lt;main&gt;</p>
            <section class="main-section1">
                <article>
                    <p>&lt;article1&gt;</p>
                </article>
                <article>
                    <p>&lt;article2&gt;</p>
                </article>
            </section>
            <section class="main-section2">
                <article>
                    <p>&lt;article3&gt;</p>
                </article>
                <aside>
                    <p>&lt;aside&gt;</p>
                    <article>
                        <p>&lt;article4&gt;</p>
                    </article>
                    <article>
                        <p>&lt;article5&gt;</p>
                        <div class="advert">
                            <h2>당일채취 당일발송 자연산 참두릅</h2>
                            <div class="advert-content">
                                <img src="./../images/image.jpg" alt="자연산두릅">
                                <p>당일채취 당일발송 자연산 참두릅</p>
                            </div>
                            <div class="advert-footer">
                                <p>홍천마을</p>
                                <span>지금구매하기></span>
                            </div>
                            <i class="fa-solid fa-rectangle-xmark"></i>
                        </div>
                    </article>
                </aside>
            </section>
        </main>
        <footer>
            <p>&lt;footer&gt;</p>
        </footer>
    </div>
</body>

</html>