<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        div {
            width: 50px;
            height: 50px;
            background-color: red;
            margin-bottom: 20px;
        }

        .container {
            width: 50%;
            height: 100%;
            background-color: yellow;
            position: relative;
            left: 20px;
            top: 20px;
        }

        .box {
            background-color: blue;
            position: sticky;
            top: 0px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div class="box">I'm Box</div>
        <div>3</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>