<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz3</title>
    <style>
        li {
            text-align: center;
            width: 100px;
            padding: 10px 20px;
            list-style: none;
            background-color: #ccc;
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        a{
            text-decoration: none;
        }

        a:link, a:visited, a:hover {
            color: black;
        }

        li:hover {
            a{
                color: white;
            }
            background-color: black;
            color: white;
            cursor: pointer;
        }




    </style>
</head>

<body>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
    </ul>
</body>

</html>